<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="695.0" prefWidth="875.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ClassTableController">
   <children>
      <AnchorPane prefHeight="132.0" prefWidth="896.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="45.0" layoutY="44.0" prefHeight="30.0" prefWidth="233.0" text="QUẢN LÍ LỚP HỌC" textFill="#fcfcfc">
               <font>
                  <Font name="Tahoma" size="28.0" />
               </font>
            </Label>
            <Button fx:id="back_but" layoutX="774.0" layoutY="14.0" mnemonicParsing="false" text="QUAY LẠI" />
            <Button fx:id="logOut" layoutX="756.0" layoutY="64.0" mnemonicParsing="false" text="ĐĂNG XUẤT" />
         </children>
      </AnchorPane>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="875.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Tìm kiếm ">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="86.0" prefWidth="877.0" style="-fx-border-width: 10px 10px 5px 10px;">
                           <children>
                              <ImageView fitHeight="49.0" fitWidth="55.0" layoutX="25.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../search-icon.jpg" />
                                 </image>
                              </ImageView>
                              <TextField fx:id="search_bar" layoutX="89.0" layoutY="19.0" prefHeight="43.0" prefWidth="510.0" promptText="Nhập tên lớp học....">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Button fx:id="search_but" layoutX="600.0" layoutY="19.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="126.0" text="Tìm">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="947.0" style="-fx-border-width: 5px 0 0 0;">
                           <children>
                              <ScrollPane layoutX="1.0" layoutY="2.0" prefHeight="505.0" prefWidth="694.0">
                                 <content>
                                    <TableView fx:id="table_list" prefHeight="508.0" prefWidth="695.0">
                                       <columns>
                                          <TableColumn fx:id="id_column" minWidth="50.0" prefWidth="258.0" style="-fx-alignment: CENTER;" text="Mã lớp" />
                                          <TableColumn fx:id="total_column" prefWidth="154.0" style="-fx-alignment: CENTER;" text="Tổng số" />
                                          <TableColumn fx:id="male_column" prefWidth="128.0" style="-fx-alignment: CENTER;" text="Nam " />
                                          <TableColumn fx:id="female_column" prefWidth="161.0" style="-fx-alignment: CENTER;" text="Nữ" />
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                              <Button fx:id="refresh_but" layoutX="727.0" layoutY="2.0" mnemonicParsing="false" onAction="#Refresh" prefHeight="47.0" prefWidth="103.0" text="REFRESH" />
                              <Button fx:id="del_but" layoutX="726.0" layoutY="89.0" mnemonicParsing="false" onAction="#delete_CLass" prefHeight="47.0" prefWidth="103.0" text="XÓA" />
                              <Button fx:id="info_but" layoutX="727.0" layoutY="173.0" mnemonicParsing="false" onAction="#showClassInfo" prefHeight="48.0" prefWidth="103.0" text="XEM INFO" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </content>
            </Tab>
            <Tab fx:id="add_tab" onSelectionChanged="#addTabSelected" text="Thêm lớp học">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #61B0F6; -fx-border-width: 8px;">
                     <children>
                        <TextField fx:id="idText" layoutX="201.0" layoutY="93.0" prefHeight="31.0" prefWidth="376.0" />
                        <TextField fx:id="totalText" layoutX="201.0" layoutY="156.0" prefHeight="31.0" prefWidth="117.0" />
                        <TextField fx:id="maleText" layoutX="202.0" layoutY="219.0" prefHeight="31.0" prefWidth="116.0" />
                        <TextField fx:id="femaleText" layoutX="201.0" layoutY="281.0" prefHeight="31.0" prefWidth="117.0" />
                        <Label layoutX="57.0" layoutY="93.0" prefHeight="29.0" prefWidth="120.0" text="Mã lớp:">
                           <font>
                              <Font name="Tahoma" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="52.0" layoutY="28.0" prefHeight="46.0" prefWidth="382.0" text="Nhập thông tin lớp học:">
                           <font>
                              <Font name="Tahoma" size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="57.0" layoutY="155.0" prefHeight="33.0" prefWidth="104.0" text="Tổng số:">
                           <font>
                              <Font name="Tahoma" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="57.0" layoutY="216.0" prefHeight="38.0" prefWidth="74.0" text="Nam:">
                           <font>
                              <Font name="Tahoma" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="62.0" layoutY="282.0" prefHeight="30.0" prefWidth="65.0" text="Nữ:">
                           <font>
                              <Font name="Tahoma" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="353.0" layoutY="360.0" prefHeight="27.0" prefWidth="332.0" text="Lớp học đã tồn tại!" textFill="#ff0040">
                           <font>
                              <Font name="Tahoma" size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="submit" layoutX="464.0" layoutY="408.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="221.0" text="Thêm">
                           <font>
                              <Font name="Tahoma" size="24.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</VBox>
