<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="713.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ClassInfoTableController">
   <children>
      <AnchorPane prefHeight="119.0" prefWidth="857.0" style="-fx-background-color: BLACK;">
         <children>
            <Label layoutX="45.0" layoutY="38.0" prefHeight="41.0" prefWidth="232.0" text="THÔNG TIN LỚP HỌC" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="24.0" />
               </font>
            </Label>
            <Button fx:id="back_but" layoutX="873.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="QUAY LẠI" />
            <Button layoutX="855.0" layoutY="64.0" mnemonicParsing="false" onAction="#logOut" text="ĐĂNG XUẤT" />
         </children>
      </AnchorPane>
      <TabPane prefHeight="598.0" prefWidth="972.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Danh sách sinh viên">
               <content>
                  <VBox prefHeight="527.0" prefWidth="972.0">
                     <children>
                        <AnchorPane prefHeight="71.0" prefWidth="972.0">
                           <children>
                              <AnchorPane prefHeight="76.0" prefWidth="972.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0 0 2px 0;">
                                 <children>
                                    <ImageView fitHeight="71.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../search-icon.jpg" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="search_bar" layoutX="80.0" layoutY="15.0" prefHeight="41.0" prefWidth="363.0" promptText="Nhập mã số..." />
                                    <Button fx:id="search_but" layoutX="443.0" layoutY="15.0" mnemonicParsing="false" onAction="#search_student" prefHeight="41.0" prefWidth="85.0" text="Tìm">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="del_but" layoutX="656.0" layoutY="15.0" mnemonicParsing="false" onAction="#delete" prefHeight="41.0" prefWidth="85.0" text="Xóa">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="refresh_but" layoutX="545.0" layoutY="16.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="98.0" text="Refresh">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="update_but" layoutX="763.0" layoutY="15.0" mnemonicParsing="false" onAction="#update" prefHeight="41.0" prefWidth="182.0" text="Cập nhật thông tin">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <ScrollPane prefHeight="480.0" prefWidth="972.0">
                           <content>
                              <TableView fx:id="table_list" prefHeight="462.0" prefWidth="1120.0">
                                <columns>
                                  <TableColumn fx:id="name_column" prefWidth="227.0" style="-fx-alignment: CENTER;" text="Tên sinh viên" />
                                  <TableColumn fx:id="id_column" minWidth="5.0" prefWidth="181.0" style="-fx-alignment: CENTER;" text="Mã số" />
                                    <TableColumn fx:id="birthday_column" prefWidth="200.0" style="-fx-alignment: CENTER;" text="Ngày sinh" />
                                    <TableColumn fx:id="gender_column" prefWidth="112.0" style="-fx-alignment: CENTER;" text="Phái" />
                                    <TableColumn fx:id="username_column" prefWidth="201.0" style="-fx-alignment: CENTER;" text="Tên đăng nhập" />
                                    <TableColumn fx:id="pass_column" prefWidth="198.0" style="-fx-alignment: CENTER;" text="Mật khẩu" />
                                </columns>
                              </TableView>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </content>
          </Tab>
          <Tab fx:id="addTab" onSelectionChanged="#addTabSelected" text="Thêm sinh viên">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="147.0" layoutY="72.0" prefHeight="31.0" prefWidth="151.0" text="Tên sinh viên:">
                           <font>
                              <Font name="Tahoma" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="nameText" layoutX="342.0" layoutY="72.0" prefHeight="23.0" prefWidth="327.0" />
                        <Label layoutX="145.0" layoutY="123.0" text="Mã số :">
                           <font>
                              <Font name="Tahoma" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idText" layoutX="342.0" layoutY="123.0" prefHeight="23.0" prefWidth="327.0" />
                        <Label layoutX="147.0" layoutY="182.0" text="Ngày sinh:">
                           <font>
                              <Font name="Tahoma" size="24.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="birthDay" layoutX="342.0" layoutY="182.0" />
                        <Label layoutX="147.0" layoutY="244.0" text="Phái:">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="male" layoutX="342.0" layoutY="251.0" mnemonicParsing="false" onAction="#check_gender" text="Nam" />
                        <CheckBox fx:id="female" layoutX="536.0" layoutY="251.0" mnemonicParsing="false" onAction="#check_gender" text="Nữ" />
                        <Label layoutX="147.0" layoutY="298.0" text="Tên đăng nhập:">
                           <font>
                              <Font name="Tahoma" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="userName" layoutX="342.0" layoutY="298.0" prefHeight="23.0" prefWidth="327.0" />
                        <Label layoutX="145.0" layoutY="343.0" text="Mật khẩu:">
                           <font>
                              <Font name="Tahoma" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="passWord" layoutX="342.0" layoutY="343.0" prefHeight="23.0" prefWidth="327.0" />
                        <Button fx:id="add_button" layoutX="669.0" layoutY="445.0" mnemonicParsing="false" onAction="#add_student" prefHeight="46.0" prefWidth="154.0" text="Thêm">
                           <font>
                              <Font name="Tahoma" size="24.0" />
                           </font>
                        </Button>
                        <Label fx:id="alert1" layoutX="145.0" layoutY="414.0" text="Thiếu thông tin!" textFill="#fc0000">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="alert2" layoutX="695.0" layoutY="404.0" text="Sinh viên đã tồn tại!" textFill="#fa0000">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="noti" layoutX="145.0" layoutY="468.0" text="Thêm thành công!">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
