<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="994.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CourseTableController">
   <children>
      <AnchorPane prefHeight="122.0" prefWidth="782.0" style="-fx-background-color: black;">
         <children>
            <Label alignment="CENTER" layoutX="52.0" layoutY="33.0" prefHeight="41.0" prefWidth="245.0" style="-fx-border-width: 3px; -fx-border-color: black;" text="QUẢN LÍ HỌC PHẦN" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="24.0" />
               </font>
            </Label>
            <Button layoutX="892.0" layoutY="38.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="88.0" text="Quay lại" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="552.0" prefWidth="887.0">
         <children>
            <TabPane prefHeight="560.0" prefWidth="994.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Danh sách">
                     <content>
                        <VBox prefHeight="540.0" prefWidth="902.0">
                           <children>
                              <AnchorPane prefHeight="66.0" prefWidth="882.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0 0 2px 0;">
                                 <children>
                                    <ImageView fitHeight="71.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../search-icon.jpg" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="search_bar" layoutX="80.0" layoutY="15.0" prefHeight="41.0" prefWidth="330.0" promptText="Nhập " />
                                    <Button layoutX="410.0" layoutY="15.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="97.0" text="Tìm">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="520.0" layoutY="16.0" mnemonicParsing="false" onAction="#refresh" prefHeight="41.0" prefWidth="105.0" text="REFRESH" />
                                    <Button layoutX="655.0" layoutY="15.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="100.0" text="XÓA" />
                                    <Button layoutX="782.0" layoutY="16.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="113.0" text="THÔNG TIN" />
                                 </children>
                              </AnchorPane>
                              <ScrollPane prefHeight="448.0" prefWidth="667.0">
                                 <content>
                                    <TableView fx:id="table_list" prefHeight="447.0" prefWidth="1008.0">
                                      <columns>
                                        <TableColumn fx:id="subID_column" prefWidth="107.0" style="-fx-alignment: CENTER;" text="Mã môn" />
                                        <TableColumn fx:id="subName_column" prefWidth="193.0" style="-fx-alignment: CENTER;" text="Tên môn" />
                                          <TableColumn fx:id="credit_column" prefWidth="78.0" style="-fx-alignment: CENTER;" text="Số TC" />
                                          <TableColumn fx:id="teacher_column" prefWidth="217.0" style="-fx-alignment: CENTER;" text="GV lí thuyết" />
                                          <TableColumn fx:id="room_column" minWidth="0.0" prefWidth="76.0" style="-fx-alignment: CENTER;" text="Phòng" />
                                          <TableColumn fx:id="dayOfWeek_column" prefWidth="97.0" style="-fx-alignment: CENTER;" text="Thứ" />
                                          <TableColumn fx:id="session_column" minWidth="0.0" prefWidth="157.0" style="-fx-alignment: CENTER;" text="Ca" />
                                          <TableColumn fx:id="max_column" prefWidth="82.0" style="-fx-alignment: CENTER;" text="Tối đa" />
                                      </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </content>
                </Tab>
                <Tab fx:id="add_tab" text="Thêm học phần">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="76.0" layoutY="46.0" prefHeight="31.0" prefWidth="109.0" text="Mã môn:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="76.0" layoutY="95.0" text="Tên môn:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="76.0" layoutY="233.0" text="Phòng học:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="76.0" layoutY="283.0" text="Thứ trong tuần:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="sub_idText" layoutX="324.0" layoutY="46.0" prefHeight="23.0" prefWidth="327.0" />
                              <TextField fx:id="subName_Text" layoutX="324.0" layoutY="95.0" prefHeight="23.0" prefWidth="327.0" />
                              <TextField fx:id="creditText" layoutX="324.0" layoutY="145.0" prefHeight="23.0" prefWidth="327.0" />
                              <TextField fx:id="teacherText" layoutX="324.0" layoutY="190.0" prefHeight="23.0" prefWidth="327.0" />
                              <Label layoutX="79.0" layoutY="330.0" prefHeight="35.0" prefWidth="50.0" text="Ca:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="79.0" layoutY="145.0" text="Số tín chỉ:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="76.0" layoutY="188.0" text="GV lí thuyết:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="roomText" layoutX="324.0" layoutY="233.0" prefHeight="23.0" prefWidth="327.0" />
                              <TextField fx:id="sessionText" layoutX="324.0" layoutY="332.0" prefHeight="23.0" prefWidth="327.0" />
                              <TextField fx:id="dowText" layoutX="324.0" layoutY="283.0" prefHeight="23.0" prefWidth="327.0" />
                              <Button layoutX="668.0" layoutY="438.0" mnemonicParsing="false" onAction="#add" prefHeight="46.0" prefWidth="154.0" text="Thêm">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Button>
                              <Label fx:id="alert" layoutX="381.0" layoutY="451.0" text="Thiếu thông tin!" textFill="RED" visible="false">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="noti" layoutX="87.0" layoutY="451.0" text="Thêm thành công!" visible="false">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="76.0" layoutY="385.0" text="Số sinh viên tối đa:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="maxText" layoutX="323.0" layoutY="385.0" prefHeight="31.0" prefWidth="329.0" />
                           </children>
                        </AnchorPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
