<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SemesterTableController">
   <children>
      <AnchorPane prefHeight="119.0" prefWidth="704.0" style="-fx-background-color: black;">
         <children>
            <Label layoutX="65.0" layoutY="45.0" text="QUẢN LÍ HỌC KÌ" textFill="WHITE">
               <font>
                  <Font name="Tahoma" size="24.0" />
               </font>
            </Label>
            <Button fx:id="back_but" layoutX="844.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="QUAY LẠI" />
            <Button fx:id="logOut" layoutX="826.0" layoutY="60.0" mnemonicParsing="false" onAction="#logOut" text="ĐĂNG XUÂT" />
         </children></AnchorPane>
      <AnchorPane prefHeight="534.0" prefWidth="885.0">
         <children>
            <TabPane prefHeight="533.0" prefWidth="943.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Danh sách">
                     <content>
                        <VBox prefHeight="540.0" prefWidth="902.0">
                           <children>
                              <AnchorPane prefHeight="66.0" prefWidth="882.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0 0 2px 0;">
                                 <children>
                                    <ImageView fitHeight="71.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../search-icon.jpg" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="search_bar" layoutX="80.0" layoutY="15.0" prefHeight="41.0" prefWidth="330.0" promptText="Nhập " />
                                    <Button fx:id="search_but" layoutX="410.0" layoutY="15.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="85.0" text="Tìm">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="del_but" layoutX="648.0" layoutY="15.0" mnemonicParsing="false" onAction="#delete_sem" prefHeight="42.0" prefWidth="85.0" text="XÓA" />
                                    <Button fx:id="set_but" layoutX="751.0" layoutY="15.0" mnemonicParsing="false" onAction="#setSemester" prefHeight="41.0" prefWidth="178.0" text="SET HỌC KÌ HIỆN TẠI" />
                                    <Button fx:id="refresh_but" layoutX="506.0" layoutY="14.0" mnemonicParsing="false" onAction="#refresh" prefHeight="43.0" prefWidth="117.0" text="REFRESH">
                                       <font>
                                          <Font name="Tahoma" size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <ScrollPane prefHeight="448.0" prefWidth="667.0">
                                 <content>
                                    <TableView fx:id="table_list" prefHeight="455.0" prefWidth="925.0">
                                       <columns>
                                          <TableColumn fx:id="name_column" prefWidth="229.0" style="-fx-alignment: CENTER;" text="Tên học kì" />
                                          <TableColumn fx:id="year_column" prefWidth="214.0" style="-fx-alignment: CENTER;" text="Năm học" />
                                          <TableColumn fx:id="start_column" prefWidth="252.0" style="-fx-alignment: CENTER;" text="Ngày bắt đàu" />
                                          <TableColumn fx:id="end_column" prefWidth="228.0" style="-fx-alignment: CENTER;" text="Ngày kết thúc" />
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab fx:id="add_tab" onSelectionChanged="#addTabSelected" text="Thêm học kì">
                     <content>
                        <AnchorPane prefHeight="430.0" prefWidth="769.0">
                           <children>
                              <Label layoutX="76.0" layoutY="46.0" prefHeight="31.0" prefWidth="136.0" text="Tên học kì:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="76.0" layoutY="95.0" text="Năm học:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nameText" layoutX="286.0" layoutY="46.0" prefHeight="23.0" prefWidth="327.0" />
                              <TextField fx:id="yearText" layoutX="286.0" layoutY="95.0" prefHeight="23.0" prefWidth="327.0" />
                              <Label layoutX="76.0" layoutY="145.0" text="Ngày bắt đầu:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="76.0" layoutY="188.0" text="Ngày kết thúc:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="563.0" layoutY="302.0" mnemonicParsing="false" onAction="#add_semester" prefHeight="46.0" prefWidth="154.0" text="Thêm">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Button>
                              <DatePicker fx:id="start_date" layoutX="286.0" layoutY="145.0" />
                              <DatePicker fx:id="end_date" layoutX="286.0" layoutY="190.0" />
                              <Label fx:id="alert1" alignment="CENTER_RIGHT" layoutX="426.0" layoutY="251.0" prefHeight="30.0" prefWidth="291.0" text="Học kì đã tồn tại!" textFill="#ff0101">
                                 <font>
                                    <Font name="Tahoma" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="alert" layoutX="76.0" layoutY="256.0" text="Vui lòng điền đủ thông tin!" textFill="RED">
                                 <font>
                                    <Font name="Tahoma" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="noti" layoutX="76.0" layoutY="315.0" text="Thêm thành công!">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
