<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="132.0" prefWidth="740.0" style="-fx-background-color: BLACK;">
         <children>
            <Button layoutX="605.0" layoutY="47.0" mnemonicParsing="false" text="QUAY LẠI">
               <font>
                  <Font name="Tahoma" size="20.0" />
               </font>
            </Button>
            <Label layoutX="35.0" layoutY="49.0" text="ĐĂNG KÍ HỌC PHẦN" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
