<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="547.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TeacherFeatureController">
    <top>
        <Pane prefHeight="149.0" prefWidth="795.0" style="-fx-background-color: #888B8D;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="110.0" fitWidth="144.0" layoutX="8.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../logo.png" />
                    </image>
                </ImageView>
                <Button fx:id="account_info" layoutX="583.0" layoutY="33.0" mnemonicParsing="false" style="-fx-background-color: #888B8D;" text="Thông tin tài khoản" textFill="#fff7f7">
                    <font>
                        <Font name="Tahoma" size="20.0" />
                    </font>
                </Button>
                <Button fx:id="log_out" layoutX="661.0" layoutY="75.0" mnemonicParsing="false" onAction="#click_logOut" style="-fx-background-color: #888B8D;" text="Đăng xuất" textFill="#fff7f7">
                    <font>
                        <Font name="Tahoma" size="20.0" />
                    </font>
                </Button>
                <Label layoutX="683.0" layoutY="31.0" />
            </children>
        </Pane>
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <AnchorPane fx:id="class_button" onMouseClicked="#click_classButton" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #c0c0c0; -fx-border-width: 10px 5px 5px 5px;">
                    <children>
                        <ImageView fitHeight="104.0" fitWidth="141.0" layoutX="81.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../classroom-icon.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="class_label" alignment="CENTER" layoutX="46.0" layoutY="139.0" onMouseClicked="#click_classButton" prefHeight="40.0" prefWidth="164.0" text="Quản lí lớp học">
                            <font>
                                <Font name="Tahoma" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="student_button" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #c0c0c0; -fx-background-color: white; -fx-border-width: 10px 5px 5px 5px;" GridPane.columnIndex="1">
                    <children>
                        <ImageView fitHeight="111.0" fitWidth="117.0" layoutX="77.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../session.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="student_label" alignment="CENTER" layoutX="26.0" layoutY="145.0" prefHeight="32.0" prefWidth="213.0" text="Kì đăng kí học phần">
                            <font>
                                <Font name="Tahoma" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="course_button" onMouseClicked="#click_accButton" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #c0c0c0; -fx-border-width: 10px 5px 5px 5px;" GridPane.columnIndex="2">
                    <children>
                        <Label fx:id="course_label" alignment="CENTER" layoutX="37.0" layoutY="144.0" text="Quản lí học phần">
                            <font>
                                <Font name="Tahoma" size="24.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="112.0" fitWidth="129.0" layoutX="77.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../course-icon%20(2).png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="semester_button" onMouseClicked="#click_semesterButton" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #c0c0c0; -fx-background-color: white; -fx-border-width: 5px 5px 10px 5px;" GridPane.rowIndex="1">
                    <children>
                        <ImageView fitHeight="103.0" fitWidth="107.0" layoutX="74.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../semester-icon.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="semester_label" alignment="CENTER" layoutX="54.0" layoutY="147.0" prefHeight="32.0" prefWidth="152.0" text="Học kì">
                            <font>
                                <Font name="Tahoma" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="acc_button" onMouseClicked="#click_accButton" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #c0c0c0; -fx-border-width: 5px 5px 10px 5px;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="acc_label" alignment="CENTER" layoutX="45.0" layoutY="147.0" prefHeight="30.0" prefWidth="194.0" text="Quản lí tài khoản">
                            <font>
                                <Font name="Tahoma" size="24.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="120.0" fitWidth="108.0" layoutX="79.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../account-icon.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="subject_button" onMouseClicked="#click_subjectButton" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: #c0c0c0; -fx-border-width: 5px 5px 10px 5px;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <ImageView fitHeight="109.0" fitWidth="104.0" layoutX="83.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../subject-icon.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="subject_label" alignment="CENTER" layoutX="64.0" layoutY="145.0" prefHeight="34.0" prefWidth="137.0" text="Môn học">
                            <font>
                                <Font name="Tahoma" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
    </center>
</BorderPane>
