<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="665.0" prefWidth="972.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TeacherAccountController">
   <children>
      <AnchorPane prefHeight="121.0" prefWidth="715.0">
         <children>
            <AnchorPane prefHeight="121.0" prefWidth="972.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="139.0" layoutY="46.0" text="QUẢN LÍ TÀI KHOẢN GIÁO VỤ" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="logout_but" layoutX="873.0" layoutY="46.0" mnemonicParsing="false" text="QUAY LẠI" />
                  <ImageView fitHeight="115.0" fitWidth="123.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../circle-cropped.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="551.0" prefWidth="972.0">
         <children>
            <TabPane prefHeight="544.0" prefWidth="972.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="list_tab" text="Danh sách tài khoản">
                     <content>
                        <VBox prefHeight="540.0" prefWidth="902.0">
                           <children>
                              <AnchorPane prefHeight="66.0" prefWidth="882.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0 0 2px 0;">
                                 <children>
                                    <ImageView fitHeight="71.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../search-icon.jpg" />
                                       </image>
                                    </ImageView>
                                    <TextField fx:id="search_bar" layoutX="80.0" layoutY="15.0" prefHeight="41.0" prefWidth="363.0" promptText="Nhập mã số..." />
                                    <Button fx:id="search_but" layoutX="443.0" layoutY="15.0" mnemonicParsing="false" onAction="#searchTeacher" prefHeight="41.0" prefWidth="60.0" text="Tìm">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="del_but" layoutX="614.0" layoutY="15.0" mnemonicParsing="false" onAction="#delete_user" prefHeight="41.0" prefWidth="85.0" text="Xóa">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="info_but" layoutX="705.0" layoutY="15.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="99.0" text="Reset MK">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="refresh_but" layoutX="511.0" layoutY="16.0" mnemonicParsing="false" onAction="#Refresh" prefHeight="40.0" prefWidth="98.0" text="Refresh">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="update_but" layoutX="816.0" layoutY="21.0" mnemonicParsing="false" onAction="#UpdateInfo" text="Cập nhật thông tin" />
                                 </children>
                              </AnchorPane>
                              <ScrollPane prefHeight="403.0" prefWidth="891.0">
                                 <content>
                                    <TableView fx:id="table_list" prefHeight="461.0" prefWidth="956.0">
                                       <columns>
                                          <TableColumn fx:id="name_column" prefWidth="246.0" style="-fx-alignment: CENTER;" text="Tên giáo vụ" />
                                          <TableColumn fx:id="id_column" prefWidth="192.0" style="-fx-alignment: CENTER;" text="Mã số" />
                                          <TableColumn fx:id="birthday_column" prefWidth="173.0" style="-fx-alignment: CENTER;" text="Ngày sinh" />
                                          <TableColumn fx:id="gender_column" prefWidth="98.0" style="-fx-alignment: CENTER;" text="Phái" />
                                          <TableColumn fx:id="username_column" prefWidth="246.0" style="-fx-alignment: CENTER;" text="Tên đăng nhập" />
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab fx:id="add_tab" onSelectionChanged="#addTabSelected" text="Thêm giáo vụ">
                     <content>
                        <AnchorPane prefHeight="430.0" prefWidth="769.0">
                           <children>
                              <Label layoutX="183.0" layoutY="46.0" prefHeight="31.0" prefWidth="151.0" text="Tên giáo vụ:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="183.0" layoutY="96.0" text="Mã số giáo vụ:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="nameText" layoutX="441.0" layoutY="52.0" prefHeight="23.0" prefWidth="327.0" />
                              <TextField fx:id="idText" layoutX="441.0" layoutY="95.0" prefHeight="23.0" prefWidth="327.0" />
                              <Label layoutX="183.0" layoutY="146.0" text="Ngày sinh:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="183.0" layoutY="188.0" text="Phái:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Button fx:id="add_button" layoutX="613.0" layoutY="394.0" mnemonicParsing="false" onAction="#add_user" prefHeight="46.0" prefWidth="154.0" text="Thêm">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Button>
                              <DatePicker fx:id="birthDay" layoutX="441.0" layoutY="145.0" />
                              <Label fx:id="alert2" alignment="CENTER_RIGHT" layoutX="545.0" layoutY="348.0" prefHeight="30.0" prefWidth="222.0" text="Tài khoản đã tồn tại!" textFill="#ff0101" visible="false">
                                 <font>
                                    <Font name="Tahoma" size="20.0" />
                                 </font>
                              </Label>
                              <CheckBox fx:id="male" layoutX="441.0" layoutY="195.0" mnemonicParsing="false" onAction="#check_gender" text="Nam" />
                              <CheckBox fx:id="female" layoutX="613.0" layoutY="195.0" mnemonicParsing="false" onAction="#check_gender" text="Nữ" />
                              <Label layoutX="183.0" layoutY="242.0" text="Tên đăng nhập:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="183.0" layoutY="292.0" text="Mật khẩu:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="userName" layoutX="441.0" layoutY="241.0" prefHeight="23.0" prefWidth="327.0" />
                              <TextField fx:id="passWord" layoutX="441.0" layoutY="291.0" prefHeight="23.0" prefWidth="327.0" />
                              <Label fx:id="alert1" layoutX="183.0" layoutY="350.0" text="Thông tin bị thiếu!" textFill="#eb0000" visible="false">
                                 <font>
                                    <Font name="Tahoma" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="update_tab" text="Cập nhật">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="506.0" prefWidth="972.0">
                                 <children>
                                    <TextField fx:id="u_nameText" layoutX="388.0" layoutY="60.0" prefHeight="23.0" prefWidth="327.0" />
                                    <TextField fx:id="u_idText" layoutX="388.0" layoutY="108.0" prefHeight="23.0" prefWidth="327.0" />
                                    <DatePicker fx:id="u_birthDay" layoutX="388.0" layoutY="159.0" />
                                    <CheckBox fx:id="female" layoutX="573.0" layoutY="205.0" mnemonicParsing="false" onAction="#check_gender" text="Nữ" />
                                    <CheckBox fx:id="male" layoutX="388.0" layoutY="205.0" mnemonicParsing="false" onAction="#check_gender" text="Nam" />
                                    <Label layoutX="193.0" layoutY="309.0" text="Mật khẩu:">
                                       <font>
                                          <Font name="Tahoma" size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="u_userName" layoutX="388.0" layoutY="253.0" prefHeight="23.0" prefWidth="327.0" />
                                    <TextField fx:id="u_passWord" layoutX="388.0" layoutY="309.0" prefHeight="23.0" prefWidth="327.0" />
                                    <Button fx:id="update_confirm" layoutX="629.0" layoutY="381.0" mnemonicParsing="false" onAction="#add_user" prefHeight="46.0" prefWidth="154.0" text="CẬP NHẬT">
                                       <font>
                                          <Font name="Tahoma" size="24.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="193.0" layoutY="56.0" prefHeight="31.0" prefWidth="151.0" text="Tên giáo vụ:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="193.0" layoutY="106.0" text="Mã số giáo vụ:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="193.0" layoutY="156.0" text="Ngày sinh:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="193.0" layoutY="198.0" text="Phái:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="193.0" layoutY="252.0" text="Tên đăng nhập:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
