<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="121.0" prefWidth="715.0">
         <children>
            <AnchorPane prefHeight="121.0" prefWidth="810.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="139.0" layoutY="46.0" text="QUẢN LÍ TÀI KHOẢN GIÁO VỤ" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="24.0" />
                     </font>
                  </Label>
                  <Button layoutX="690.0" layoutY="44.0" mnemonicParsing="false" text="QUAY LẠI" />
                  <ImageView fitHeight="115.0" fitWidth="123.0" layoutX="3.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../circle-cropped.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="487.0" prefWidth="809.0">
         <children>
            <TabPane prefHeight="485.0" prefWidth="809.0" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Danh sách tài khoản">
                     <content>
                        <VBox prefHeight="540.0" prefWidth="902.0">
                           <children>
                              <AnchorPane prefHeight="66.0" prefWidth="882.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0 0 2px 0;">
                                 <children>
                                    <ImageView fitHeight="71.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../search-icon.jpg" />
                                       </image>
                                    </ImageView>
                                    <TextField layoutX="80.0" layoutY="15.0" prefHeight="41.0" prefWidth="538.0" promptText="Nhập " />
                                    <Button layoutX="618.0" layoutY="16.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="139.0" text="Tìm">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <ScrollPane prefHeight="403.0" prefWidth="891.0">
                                 <content>
                                    <TableView prefHeight="455.0" prefWidth="825.0">
                                       <columns>
                                          <TableColumn prefWidth="218.0" text="Tên giáo vụ" />
                                          <TableColumn prefWidth="182.0" text="Mã số" />
                                          <TableColumn prefWidth="166.0" text="Ngày sinh" />
                                          <TableColumn prefWidth="85.0" text="Phái" />
                                          <TableColumn prefWidth="173.0" text="Tên đăng nhập" />
                                       </columns>
                                    </TableView>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Thêm giáo vụ">
                     <content>
                        <AnchorPane prefHeight="430.0" prefWidth="769.0">
                           <children>
                              <Label layoutX="76.0" layoutY="46.0" prefHeight="31.0" prefWidth="151.0" text="Tên giáo vụ:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="76.0" layoutY="95.0" text="Mã số giáo vụ:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="286.0" layoutY="46.0" prefHeight="23.0" prefWidth="327.0" />
                              <TextField layoutX="286.0" layoutY="95.0" prefHeight="23.0" prefWidth="327.0" />
                              <Label layoutX="76.0" layoutY="145.0" text="Ngày sinh:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="76.0" layoutY="188.0" text="Phái:">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Button layoutX="614.0" layoutY="373.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="154.0" text="Thêm">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Button>
                              <DatePicker layoutX="286.0" layoutY="145.0" />
                              <Label alignment="CENTER_RIGHT" layoutX="468.0" layoutY="332.0" prefHeight="30.0" prefWidth="291.0" text="Tài khoản đã tồn tại!" textFill="#ff0101">
                                 <font>
                                    <Font name="Tahoma" size="20.0" />
                                 </font>
                              </Label>
                              <CheckBox layoutX="286.0" layoutY="195.0" mnemonicParsing="false" text="Nam" />
                              <CheckBox layoutX="434.0" layoutY="195.0" mnemonicParsing="false" text="Nữ" />
                              <Label layoutX="76.0" layoutY="241.0" text="Tên đăng nhập:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="76.0" layoutY="285.0" text="Mật khẩu:">
                                 <font>
                                    <Font name="Tahoma" size="24.0" />
                                 </font>
                              </Label>
                              <TextField layoutX="286.0" layoutY="241.0" prefHeight="23.0" prefWidth="327.0" />
                              <TextField layoutX="286.0" layoutY="291.0" prefHeight="23.0" prefWidth="327.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Xóa giáo vụ">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <AnchorPane prefHeight="78.0" prefWidth="809.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-width: 0 0 2px 0;">
                                 <children>
                                    <ImageView fitHeight="71.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../search-icon.jpg" />
                                       </image>
                                    </ImageView>
                                    <TextField layoutX="80.0" layoutY="15.0" prefHeight="41.0" prefWidth="488.0" promptText="Nhập " />
                                    <Button layoutX="568.0" layoutY="15.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="146.0" text="Tìm">
                                       <font>
                                          <Font name="Tahoma" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Thông tin tài khoản">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
